/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #c3e1fa;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.container{
    background-color: seashell;
    width: 870px;
    padding: 30px;
    margin-top: 22px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.section-title{

    color: steelblue;
    font-size: 24;
    margin-top: 3px;
}
/* top player style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 25px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 10px;
}
/* top blogs style */
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:2px;
}
.blog{
    display: flex;
    
}

.blog-info{
    margin-left: 20px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
 /* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.course-title{
    padding-top: 10px;
    /* display: flex; */

}
.course img{
    width: 224px;
    height: 104px;
}
.course-faculty{
    padding-top:5px ;
    color: rgb(245, 99, 73);
    font-size: 12px;
}

.course-info{
    display: flex;
    justify-content:safe;
    
}
.fa-star.marked{
    color: rgba(224, 161, 26, 0.822);
}
.fa-star.unmarked{
    color: rgb(94, 103, 107);
}
/* media quaries */

/* for mobile */
@media only screen and (max-width:688px)
{
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}